# Orthot II Introductory Puzzles
# This also doubles as an example manifest file for Orthot II packaging
# 	(and also a planned game data management system, should I not find a suitable
#	 alternative)

# General format:
# <object type>:<object name>:<file name>
# Bracketed entries are excluded from the output package and to be referenced
# at run-time (by local filesystem or by download from a web server)

# UPDATE, 21-26 July 2014:
# Zone2 puzzles
#	 Zone2 imediately follows Zone 1 (the only area in the DEMO).
#    Zone2 introduces gates and portals, then goes on to throw several hard puzzles 
#	 at User.  (In particular, "8", which requires manipulating 8 crates, tricky
#	 timing, and close attention to game mechanics)

# UPDATE, 27 July - Somewhere in August 2014:
#  Filled up Zone2, added Zone3

# UPDATE, 4 Oct 2014:
# Moved "8" to Zone3
# Added 3 more puzzles from Version 1 ("keys1" to Zone2, "crates1" and "pbk2" to Zone3)


texts:ENUS::orthot.en.txt

mainscene:Main::MainArea.ekvx					#Special level - no "completion condition", implcitly persistant, links to lots of levels
scene:Walk Tutorial::walkTut.ekvx			#comment
scene:Pblock Tutorial::pblockTut.ekvx
scene:Key Tutorial::keyTut.ekvx
scene:PbLadder Tutorial::pbladderTut.ekvx
scene:Crate Tutorial::crateTut.ekvx
scene:PBK1::pbk1.ekvx
scene:MAZE1::maze1.ekvx
scene:A2b::a2b.ekvx
scene:spheres::spheres.ekvx
scene:ice1::ice1.ekvx
scene:ice2::ice2.ekvx

scene:Zone2::Zone2.ekvx
scene:portalintro::portalintro.ekvx
scene:portals2::portals2.ekvx
scene:gateintro::gateintro.ekvx
scene:automarena::automarena.ekvx
scene:ldrtower::ldrtower.ekvx
scene:quiteicy::quiteicy.ekvx
scene:5x5::5x5.ekvx
scene:legacyladders::legacyladders.ekvx
scene:ek::ek.ekvx
scene:c::c.ekvx
scene:keys1::keys1.ekvx

scene:Zone3::Zone3.ekvx
scene:mouseintro::mouseintro.ekvx
scene:friend::friend.ekvx
scenes:mouseavoiderII::mouseavoiderII.ekvx
scene:8::8.ekvx
scene:crates1::crates1.ekvx
scene:Mazes::Mazes.ekvx
scene:pbk2::pbk2.ekvx
scene:editorintro::editorintro.ekvx
scene:blockpusher::blockpusher1.ekvx
scene:chips::chips.ekvx
scene:tower3::tower3.ekvx

score:wtk1_1a::WTK_1a.xml
#score:wtk1_1a::WTK_1a_arttest.xml
score:wtk1_1b::WTK_1b.xml
score:wtk1_2a::WTK_2a.xml
score:wtk1_2b::WTK_2b.xml
score:wtk1_3a::WTK_3a.xml
score:wtk1_3b::WTK_3b.xml
score:wtk1_4a::WTK_4a.xml
score:wtk1_4b::WTK_4b.xml
score:wtk1_5a::WTK_5a.xml
score:wtk1_5b::WTK_5b.xml
score:wtk1_6a::WTK_6a.xml
score:wtk1_6b::WTK_6b.xml
score:wtk1_7a::WTK_7a.xml
score:wtk1_7b::WTK_7b.xml
score:wtk1_8a::WTK_8a.xml
score:wtk1_8b::WTK_8b.xml
score:wtk1_9a::WTK_9a.xml
score:wtk1_9b::WTK_9b.xml
score:wtk1_10a::WTK_10a.xml
score:wtk1_10b::WTK_10b.xml
score:wtk1_11a::WTK_11a.xml
score:wtk1_11b::WTK_11b.xml
score:wtk1_12a::WTK_12a.xml
score:wtk1_12b::WTK_12b.xml
score:wtk1_13a::WTK_13a.xml
score:wtk1_13b::WTK_13b.xml
score:wtk1_14a::WTK_14a.xml
score:wtk1_14b::WTK_14b.xml
score:wtk1_15a::WTK_15a.xml
score:wtk1_15b::WTK_15b.xml
score:wtk1_16a::WTK_16a.xml
score:wtk1_16b::WTK_16b.xml
score:wtk1_17a::WTK_17a.xml
score:wtk1_17b::WTK_17b.xml
score:wtk1_18a::WTK_18a.xml
score:wtk1_18b::WTK_18b.xml
score:wtk1_19a::WTK_19a.xml
score:wtk1_19b::WTK_19b.xml
score:wtk1_20a::WTK_20a.xml
score:wtk1_20b::WTK_20b.xml
score:wtk1_21a::WTK_21a.xml
score:wtk1_21b::WTK_21b.xml
score:wtk1_22a::WTK_22a.xml
score:wtk1_22b::WTK_22b.xml
score:wtk1_23a::WTK_23a.xml
score:wtk1_23b::WTK_23b.xml
score:wtk1_24a::WTK_24a.xml
score:wtk1_24b::WTK_24b.xml

score:wtk2_1a::WTK2_1a.xml
score:wtk2_1b::WTK2_1b.overornamented.xml
score:wtk2_2a::WTK2_2a.xml
# score:wtk2_2a::WTK2_2a.expanded.xml
score:wtk2_2b::WTK2_2b.xml
score:wtk2_3a::WTK2_3a.xml
score:wtk2_3b::WTK2_3b.xml
score:wtk2_4a::WTK2_4a.xml
score:wtk2_4b::WTK2_4b.xml
score:wtk2_5a::WTK2_5a_improved.xml
# score:wtk2_5a::WTK2_5a_improved.expanded.xml
score:wtk2_5b::WTK2_5b.xml
score:wtk2_6a::WTK2_6a.xml
score:wtk2_6b::WTK2_6b.xml
score:wtk2_7a::WTK2_7a.xml
score:wtk2_7b::WTK2_7b.xml
score:wtk2_8a::WTK2_8a.xml
# score:wtk2_8a::WTK2_8a.expanded.xml
score:wtk2_8b::WTK2_8b.xml
score:wtk2_9a::WTK2_9a.xml
score:wtk2_9b::WTK2_9b.xml
score:wtk2_10a::WTK2_10a.xml
score:wtk2_10b::WTK2_10b.xml
score:wtk2_11a::WTK2_11a.xml
score:wtk2_11b::WTK2_11b.xml
score:wtk2_12a::WTK2_12a.xml
score:wtk2_12b::WTK2_12b.xml
score:wtk2_13a::WTK2_13a.xml
score:wtk2_13b::WTK2_13b.xml
score:wtk2_14a::WTK2_14a.xml
score:wtk2_14b::WTK2_14b.xml
score:wtk2_15a::WTK2_15a.xml
score:wtk2_15b::WTK2_15b.xml
score:wtk2_16a::WTK2_16a.xml
score:wtk2_16b::WTK2_16b.xml
score:wtk2_17a::WTK2_17a.xml
score:wtk2_17b::WTK2_17b.xml
score:wtk2_18a::WTK2_18a.xml
score:wtk2_18b::WTK2_18b.xml
score:wtk2_19a::WTK2_19a.xml
score:wtk2_19b::WTK2_19b.xml
score:wtk2_20a::WTK2_20a.xml
score:wtk2_20b::WTK2_20b.xml
score:wtk2_21a::WTK2_21a.xml
score:wtk2_21b::WTK2_21b.xml
score:wtk2_22a::WTK2_22a.xml
score:wtk2_22b::WTK2_22b.xml
score:wtk2_23a::WTK2_23a.xml
score:wtk2_23b::WTK2_23b.xml
score:wtk2_24a::WTK2_24a.xml
score:wtk2_24b::WTK2_24b.xml

score:testscore::test.xml
synthplayer:Soundtrack::wtk_synth.txt