# Orthot II Introductory Puzzles
# This also doubles as an example manifest file for Orthot II packaging
# 	(and also a planned game data management system, should I not find a suitable
#	 alternative)

# General format:
# <object type>:<object name>:<file name>
# Bracketed entries are excluded from the output package and to be referenced
# at run-time (by local filesystem or by download from a web server)

# UPDATE, 21-26 July 2014:
# Zone2 puzzles
#	 Zone2 imediately follows Zone 1 (the only area in the DEMO).
#    Zone2 introduces gates and portals, then goes on to throw several hard puzzles 
#	 at User.  (In particular, "8", which requires manipulating 8 crates, tricky
#	 timing, and close attention to game mechanics)

# UPDATE, 27 July - Somewhere in August 2014:
#  Filled up Zone2, added Zone3

# UPDATE, 4 Oct 2014:
# Moved "8" to Zone3
# Added 3 more puzzles from Version 1 ("keys1" to Zone2, "crates1" and "pbk2" to Zone3)

mainscene:Main::MainArea.ekvx					#Special level - no "completion condition", implcitly persistant, links to lots of levels
scene:Walk Tutorial::walkTut.ekvx			#comment
scene:Pblock Tutorial::pblockTut.ekvx
scene:Key Tutorial::keyTut.ekvx
scene:PbLadder Tutorial::pbladderTut.ekvx
scene:Crate Tutorial::crateTut.ekvx
scene:PBK1::pbk1.ekvx
scene:MAZE1::maze1.ekvx
scene:A2b::a2b.ekvx
scene:spheres::spheres.ekvx
scene:ice1::ice1.ekvx
scene:ice2::ice2.ekvx

scene:Zone2::Zone2.ekvx
scene:portalintro::portalintro.ekvx
scene:portals2::portals2.ekvx
scene:gateintro::gateintro.ekvx
scene:automarena::automarena.ekvx
scene:ldrtower::ldrtower.ekvx
scene:quiteicy::quiteicy.ekvx
scene:5x5::5x5.ekvx
scene:legacyladders::legacyladders.ekvx
scene:ek::ek.ekvx
scene:c::c.ekvx
scene:keys1::keys1.ekvx

scene:Zone3::Zone3.ekvx
scene:mouseintro::mouseintro.ekvx
scene:friend::friend.ekvx
scenes:mouseavoiderII::mouseavoiderII.ekvx
scene:8::8.ekvx
scene:crates1::crates1.ekvx
scene:Mazes::Mazes.ekvx
scene:pbk2::pbk2.ekvx
scene:editorintro::editorintro.ekvx
scene:blockpusher::gatebreaker.ekvx
scene:chips::chips.ekvx
scene:tower3::tower3.ekvx